#
#Sat Jul 16 15:14:32 IST 2016
task-tag-projects-already-scanned=SpringAutoWiring,InnerBeanandAlias,SpringDemo,SpringDemo2,BeanDefinitionInheritance,LogIn,RemoteSystemsTempFiles,CollectionsSpringDemo,HelloWorld
